{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // 👇 本地调试时，极其乖巧地连本地映射出来的 5432 端口
    "DefaultConnection": "Host=localhost;Port=5432;Database=EShop_Identity;Username=postgres;Password=password"
  },
  "urls": "http://localhost:5001"
}
